*{
    margin: 0; padding: 0; box-sizing: border-box; font-weight: 300;
}
.mix-error{
    background-color: rgba(255,0,0,0.2);
}
body{
    width: 100%;
    height: 100vh;
    padding: 0.5rem;
    overflow: hidden;
    overflow-y: scroll;
}
form{
    width: 100%;
}
input{
    width: 100%;
    height: 2rem;
    padding: 0 0.5rem;
    border: 1px solid rgba(0,0,0,0.7);
    outline: none;
    border-radius: 2%;
}
button{
    width: 100%;
    height: 2rem;
    bordeR: 1px solid rgba(0,0,0,0.7);
    outline: none;
    border-radius: 2%;
}

form#frm_user{
    display: grid;
    /* grid-template-columns: 100fr 100fr 30fr; */
    gap: 0.5rem;
}
label{
    display: flex;
}
label > span:nth-child(2){
    margin-left: auto;
    color: rgba(0,0,0,0.3);
}


div#users{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
}

div.user{
    display: grid;
    /* grid-template-columns: 5fr 85fr 10fr; */
    gap: 0.5rem;
    align-items: center;
}

@media only screen and (min-width: 600px) {

}


@media only screen and (min-width: 768px) {

}


@media only screen and (min-width: 992px) {

}


@media only screen and (min-width: 1200px) {

}